<div class="board <%= if @game_over == true do %> disabled <% end %>">
  <%= for row <- Board.rows(@board) do %>
    <div class="row">
      <%= for cell <- row do %>
        <div class="wrapper">
          <%= if Enum.member?(Board.available_positions(@board), cell) do %>
            <a class="cell-form cell empty" href="<%= @url%>/<%= cell %>">&nbsp;</a>
          <% else %>
            <div class="cell full"><%= cell %></div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
<%= if @game_over == true do %>
  <p>Game over.</p>
  <a href="/replay">Play again!</a>
<% end %>
