<div class="board">
  <%= for row <- Board.rows(@board) do %>
    <div class="row">
      <%= for cell <- row do %>
        <div class='wrapper'>
          <%= if Enum.member?(Board.available_positions(@board), cell) do %>
            <%= form_tag("/move", method: :post, class: :cell_form) %>
            <input class="hidden" type="hidden" name="move" value=<%= cell %>>
            <button class="cell" type="submit"><div class="empty">&nbsp;</div>
            </button>
            </form>
          <% else %>
            <div class="cell full"><%= cell %></div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
